#cloud-config

apt_reboot_if_required: false
package_update: true
package_upgrade: true
apt:
  sources:
    nvidia-cuda-drivers.list:
      source: |
        deb https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64 /
      keyid: A4B469963BF863CC
    docker.list:
      source: deb [arch=amd64] https://download.docker.com/linux/ubuntu $RELEASE stable
      keyid: 0EBFCD88
    nvidia-container-runtime.list:
      source: |
        deb https://nvidia.github.io/libnvidia-container/ubuntu20.04/$(ARCH) /
        deb https://nvidia.github.io/nvidia-container-runtime/ubuntu20.04/$(ARCH) /
        deb https://nvidia.github.io/nvidia-docker/ubuntu20.04/$(ARCH) /
      keyid: F796ECB0

apt_get_command: ["apt-get", "--option=Dpkg::Options::=--force-confold", "--option=Dpkg::options::=--force-unsafe-io", "--assume-yes", "--quiet", "--install-recommends"]

packages:
  - wget
  - curl
  - openjdk-11-jre-headless
  - git
  - python3
  - python3-pip
  - cuda-drivers
  - apt-transport-https
  - ca-certificates
  - software-properties-common
  - docker-ce
  - nvidia-container-toolkit
  - nvidia-container-runtime

write_files:
  - path: /etc/cron.d/jenkins-start-slave
    content: |
      @reboot jenkins_slave /home/jenkins_slave/scripts/launch-autoconnect.sh
  - path: /etc/cron.d/apt-update-on-startup
    content: |
      @reboot root /root/apt_update_startup.sh
  - path: /root/apt_update_startup.sh
    content: |
      export DEBIAN_FRONTEND=noninteractive
      apt update
      apt upgrade -y
      touch /tmp/apt.done
  - path: /home/jenkins_slave/scripts/launch-autoconnect.sh
    content: |
      #!/bin/sh
      set -ex
      while [ ! -e /tmp/apt.done ]; do sleep 5; done
      python3 /home/jenkins_slave/scripts/slave-autoconnect.py --slave-name-file=/home/jenkins_slave/jenkins_slave_name --master-file=/home/jenkins_slave/jenkins_master_url --master-private-file=/home/jenkins_slave/jenkins_master_private_url > /home/jenkins_slave/auto-connect.log
  - path: /etc/fstab
    content: |
      /swapfile none swap sw 0 0
    append: true
  - path: /etc/docker/daemon.json
    content: |
      {
        "live-restore": true
      }

runcmd:
  - [ "fallocate", "-l", "10G", "/swapfile" ]
  - [ "chown", "root:root", "/swapfile" ]
  - [ "chmod", "0600", "/swapfile" ]
  - [ "mkswap", "/swapfile" ]
  - [ "swapon", "/swapfile" ]
  - [ "useradd", "jenkins_slave" ]
  - [ "usermod", "-L", "jenkins_slave" ]
  - [ "mkdir", "-p", "/home/jenkins_slave/remoting", "/home/jenkins_slave/scripts" ]
  - [ "pip3", "install", "boto3", "python-jenkins", "joblib", "docker", "awscli" ]
  - [ "wget", "-O", "/home/jenkins_slave/scripts/slave-autoconnect.py", "https://raw.githubusercontent.com/apache/incubator-mxnet-ci/master/tools/jenkins-slave-creation-unix/scripts/deploy/slave-autoconnect.py" ]
  - [ "touch", "/home/jenkins_slave/auto-connect.log" ]
  - [ "chown", "-R", "jenkins_slave:jenkins_slave", "/home/jenkins_slave" ]
  - [ "chmod", "+x", "/home/jenkins_slave/scripts/slave-autoconnect.py", "/home/jenkins_slave/scripts/launch-autoconnect.sh", "/root/apt_update_startup.sh" ]
  - [ "usermod", "-aG", "docker", "jenkins_slave" ]
  - [ "systemctl", "enable", "docker" ]
  - [ "service", "docker", "restart" ]
  - [ "curl", "-L", "https://github.com/docker/compose/releases/download/1.25.5/docker-compose-Linux-x86_64", "-o", "/usr/bin/docker-compose" ]
  - [ "chmod", "+x", "/usr/bin/docker-compose" ]
  - [ "rm", "-f", "/var/lib/cloud/instances/*/sem/config_scripts_user", "/var/lib/cloud/instance/sem/config_scripts_user" ]
  - [ "rm", "-f", "/tmp/apt.done" ]
  - [ "sleep", "10" ]
  - [ "halt", "-p" ]

